# car-expences-android

./: .gitignore  README.md  build.gradle  flavors.gradle  settings.gradle
app/: build.gradle  google-services.json
app/carmarks/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/upreality/car/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/upreality/carexpences/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upreality/car/: CarExpensesApplication.kt  FCMBackgroundService.kt  FCMReceiverService.kt  LandingFragment.kt  MainActivity.kt
app/src/main/java/com/upreality/car/di/: AuthNavigatorModule.kt  FirebaseModule.kt  RealmModule.kt
app/src/main/java/com/upreality/car/presentation/: AuthNavigatorImpl.kt  LandingFragment.kt  LandingFragmentModel.kt  LandingFragmentViewModel.kt  MainActivity.kt
app/src/main/java/com/upreality/carexpences/: MainActivity.kt
app/src/main/java/com/upreality/carexpences/data/: ExpencesRepository.kt
app/src/main/java/com/upreality/carexpences/data/converters/: ExpencesConvertors.kt
app/src/main/java/com/upreality/carexpences/data/dao/: FinesExpencesDao.kt  (+2 more)
app/src/main/res/drawable/: ic_area_chart.xml
app/src/main/res/layout/: activity_main.xml  fragment_landing.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/navigation/: main_activity_fragment_navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/upreality/car/: ExampleUnitTest.kt
app/src/test/java/com/upreality/carexpences/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/upreality/car/auth/: TestAuthActivity.kt
auth/src/main/res/layout/: activity_auth.xml  activity_test_auth.xml
auth/src/main/res/navigation/: auth_navifation_graph.xml
cars/: build.gradle
cars/schemas/com.upreality.car.cars.data.database.CarsDB/: 1.json
cars/src/androidTest/java/com/upreality/car/cars/: CarsDatabaseRule.kt  CarsRepositoryTest.kt  ExampleInstrumentedTest.kt
cars/src/main/: AndroidManifest.xml
cars/src/test/java/com/upreality/car/cars/: ExampleUnitTest.kt
common/: build.gradle  google-services.json
common/src/androidTest/java/com/upreality/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/upreality/common/data/: BaseDao.kt  IDatabaseFilter.kt  RoomBaseDao.kt
common/src/main/java/data/: OptionalValueConverter.kt  PreferenceDelegate.kt  RealmSyncDataSource.kt  RxRealmDataSource.kt  SyncRepositoryImpl.kt  SyncedRealmProvider.kt
common/src/main/java/data/database/: IDatabaseFilter.kt  RoomBaseDao.kt
common/src/main/java/data/time/: TimeDataSource.kt  TimeLocalDAO.kt  TimeRemoteDAO.kt
common/src/main/java/di/: SyncRepositoryModule.kt
common/src/main/java/domain/: DateTimeInteractor.kt  OptionalValue.kt  RequestPagingState.kt  RxListExtentions.kt  RxUtils.kt  SyncInteractor.kt
common/src/main/java/presentation/: EditTextExtentions.kt  Inp.kt  InputForm.kt  InputFormLegacy.kt  InputState.kt  MaterialButtonToggleGroupExtentions.kt  RxLifecycleExtentions.kt  SavedStateHandleItemProcessor.kt  SavedStateItemProcessorWrapper.kt  ViewDataBindingDelegates.kt
common/src/test/java/com/upreality/common/: ExampleUnitTest.kt
expenses/: build.gradle
expenses/schemas/com.upreality.car.expenses.data.database.ExpensesDB/: 1.json
expenses/schemas/com.upreality.car.expenses.data.local.database.ExpensesDB/: 1.json
expenses/src/androidTest/java/com/upreality/car/expenses/: ExampleInstrumentedTest.kt
expenses/src/main/: AndroidManifest.xml
expenses/src/main/res/drawable/: ic_fine.xml
expenses/src/main/res/layout/: activity_expences.xml  activity_expense_editing.xml  botton_sheet_expense_filtering.xml  expense_filtering_text_prototype.xml  expense_list_date_separator_item.xml  expense_list_item.xml  expense_list_sync_indicator_item.xml  fragment_expense_editing_fine.xml  fragment_expense_editing_fuel.xml  fragment_expense_editing_maintenance.xml  fragment_expense_editing_undefined.xml  fragment_expenses_list.xml
expenses/src/main/res/menu/: main_navigation_menu.xml
expenses/src/main/res/navigation/: expense_editing_navigation_graph.xml
expenses/src/test/java/com/upreality/car/expenses/: ExampleUnitTest.kt
profile/: build.gradle
profile/src/androidTest/java/com/upreality/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/upreality/profile/presentation/: ProfileFragment.kt
profile/src/test/java/com/upreality/profile/: ExampleUnitTest.kt
stats/: build.gradle
stats/src/androidTest/java/com/upreality/stats/: ExampleInstrumentedTest.kt
stats/src/main/: AndroidManifest.xml
stats/src/main/java/com/upreality/stats/: StatsFragment.kt  StatsFragmentViewModel.kt
stats/src/main/java/com/upreality/stats/data/: StatsBackendApi.kt  StatsBackendRepositoryImpl.kt  StatsBackendRequest.kt  StatsRepositoryImpl.kt  StatsTypeRateResponse.kt
stats/src/main/java/com/upreality/stats/domain/: DateRange.kt  IStatsRepository.kt  StatValues.kt  StatsInteractor.kt
stats/src/main/java/com/upreality/stats/presentation/: ExpenseTypeChartSetup.kt  StatsFragment.kt  StatsFragmentModel.kt  StatsFragmentViewModel.kt
stats/src/main/res/layout/: date_range_selector.xml  fragment_stats.xml  fragment_stats_main.xml  stats_chart_card.xml  stats_chart_card_layout.xml  stats_main_data_card.xml  stats_types_chart_card.xml  stats_types_chart_card_layout.xml  stats_types_radial_diagram_card.xml  stats_types_radial_diagram_card_layout.xml
stats/src/test/java/com/upreality/stats/: ExampleUnitTest.kt
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/upreality/uikit/: IndexValueCard.kt
uikit/src/main/res/drawable/: ic_hundred.xml  ic_maintanace.xml  thin_rounded_outline.xml
uikit/src/main/res/layout/: index_value_card.xml  sample_index_value_card.xml
uikit/src/main/res/values/: attrs_index_value_card.xml  colors.xml  styles.xml  themes.xml
uikit/src/main/res/values-night/: styles.xml
(+546 files in other folders)
