// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.10'
    ext.nav_version = '2.3.5'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    //Core
    kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    core_ktx = 'androidx.core:core-ktx:1.3.2'
    appcompat = 'androidx.appcompat:appcompat:1.2.0'
    material = 'com.google.android.material:material:1.3.0'
    legacy_support = 'androidx.legacy:legacy-support-v4:1.0.0'
    constraintlayout = 'androidx.constraintlayout:constraintlayout:2.0.4'
    junit_test = 'junit:junit:4.13.2'
    junit_android_test = 'androidx.test.ext:junit:1.1.2'
    espresso_core = 'androidx.test.espresso:espresso-core:3.3.0'

    //Room - local database lib
    def room_version = "2.2.6"
    room_runtime = "androidx.room:room-runtime:$room_version"
    room_compiler_kapt = "androidx.room:room-compiler:$room_version"
    room_compiler_kapt_android_test = "androidx.room:room-compiler:$room_version"
    room_ktx = "androidx.room:room-ktx:$room_version"
    room_testing = "androidx.room:room-testing:$room_version"

    //Cards - UI only
    cardview = "androidx.cardview:cardview:1.0.0"

    core_testing = "android.arch.core:core-testing:$room_version"

    //Navigation
    navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$nav_version"
    navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$nav_version"
    navigation_testing = "androidx.navigation:navigation-testing:$nav_version"

    //Hilt - DI framework
    hilt_android = 'com.google.dagger:hilt-android:2.33-beta'
    hilt_android_compiler_kapt = 'com.google.dagger:hilt-android-compiler:2.33-beta'

    //RxJava
    rxjava = 'io.reactivex.rxjava2:rxjava:2.2.19'
    //RxAndroid
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //Rx for Room
    room_rxjava2 = "androidx.room:room-rxjava2:$room_version"
    //Auto disposer - to prevent manual dispose handling
    disposer = 'io.sellmair:disposer:2.0.0'

    //ViewModel
    viewmodel_ktx = 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    //View Binding
    view_binding_delegate = 'com.kirich1409.viewbindingpropertydelegate:vbpd-noreflection:1.4.1'

    firebase_database = 'com.google.firebase:firebase-database:19.6.0'
    firestore_database = 'com.google.firebase:firebase-firestore:22.1.0'
    rx2firebase = 'com.github.frangsierra:rx2firebase:1.5.6'

    //Retrofit - networking
    def retrofit_version = "2.3.0"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    retrofit_rxjava = "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Paging
    def paging_version = "3.0.0-rc01"
    paging = "androidx.paging:paging-runtime-ktx:$paging_version"
    paging_rx_java = "androidx.paging:paging-rxjava2-ktx:$paging_version"

    google_auth = 'com.google.android.gms:play-services-auth:19.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}