plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    
    buildFeatures {
        viewBinding true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Common
    implementation rootProject.ext.kotlin_stdlib
    implementation rootProject.ext.core_ktx
    implementation rootProject.ext.appcompat
    implementation 'com.google.android.material:material:1.3.0'
    implementation rootProject.ext.constraintlayout
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation rootProject.ext.junit_android_test
    androidTestImplementation rootProject.ext.espresso_core

    //Hilt - DI framework
    implementation 'com.google.dagger:hilt-android:2.33-beta'
    kapt 'com.google.dagger:hilt-android-compiler:2.33-beta'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    //View Binding delegate
    implementation rootProject.ext.view_binding_delegate

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
}