<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ExpensesActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/stats_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/design_default_color_primary"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/stats_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/design_default_color_on_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Stats" />

            <View
                android:id="@+id/stats_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/design_default_color_on_primary"
                app:layout_constraintTop_toBottomOf="@id/stats_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/stats_cost_per_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/design_default_color_on_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/stats_divider"
                tools:text="$16" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/stats_cost_per_distance_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginEnd="158dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/design_default_color_on_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/stats_cost_per_distance"
                app:layout_constraintStart_toStartOf="@+id/stats_cost_per_distance"
                app:layout_constraintTop_toBottomOf="@+id/stats_cost_per_distance"
                tools:text="per mile" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/stats_cost_per_liter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/design_default_color_on_primary"
                app:layout_constraintEnd_toStartOf="@+id/stats_cost_per_distance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/stats_divider"
                tools:text="$10" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/stats_cost_per_liter_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/design_default_color_on_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/stats_cost_per_liter"
                app:layout_constraintStart_toStartOf="@+id/stats_cost_per_liter"
                app:layout_constraintTop_toBottomOf="@+id/stats_cost_per_liter"
                tools:text="per liter" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/stats_spent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/design_default_color_on_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/stats_cost_per_distance"
                app:layout_constraintTop_toTopOf="@+id/stats_divider"
                tools:text="$10" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/stats_spent_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/design_default_color_on_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/stats_spent"
                app:layout_constraintStart_toStartOf="@+id/stats_spent"
                app:layout_constraintTop_toBottomOf="@+id/stats_spent"
                tools:text="per liter" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/history_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats_card"
        app:layout_constraintBottom_toBottomOf="@id/btn_block_guideline">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/history_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btn_block_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btn_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_fuel_expense_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        app:icon="@drawable/ic_add_24"
        app:iconGravity="textTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_vertical_guideline"
        app:layout_constraintTop_toTopOf="@+id/btn_block_guideline"
        tools:text="Fuel" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_maintenance_expense_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:maxLines="1"
        app:icon="@drawable/ic_add_24"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toTopOf="@+id/add_fines_expense_btn"
        app:layout_constraintEnd_toEndOf="@id/btn_vertical_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_fuel_expense_btn"
        tools:text="Maintenance" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_fines_expense_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        app:icon="@drawable/ic_add_24"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/add_fuel_expense_btn"
        app:layout_constraintEnd_toEndOf="@id/btn_vertical_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_maintenance_expense_btn"
        tools:text="Fines" />

</androidx.constraintlayout.widget.ConstraintLayout>