<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ExpensesActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/last_expense_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="12dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/last_expense_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Expense" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/last_expense_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Date undefined" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/last_expense_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Cost undefined" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Remote expenses created"
        app:layout_constraintBottom_toTopOf="@id/text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No expenses created"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/create_expense_button"
        android:backgroundTint="@color/design_default_color_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:text="Create Expense"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text" />

    <Button
        android:id="@+id/modify_expense_button"
        android:backgroundTint="@color/design_default_color_on_secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:text="Increase cost"
        app:layout_constraintLeft_toLeftOf="@id/create_expense_button"
        app:layout_constraintRight_toRightOf="@id/create_expense_button"
        app:layout_constraintTop_toBottomOf="@id/create_expense_button" />

    <Button
        android:id="@+id/delete_expenses_button"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:text="Delete Last"
        app:layout_constraintLeft_toLeftOf="@id/create_expense_button"
        app:layout_constraintRight_toRightOf="@id/create_expense_button"
        app:layout_constraintTop_toBottomOf="@id/modify_expense_button" />

</androidx.constraintlayout.widget.ConstraintLayout>