<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ExpenseEditingFuelFragment">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:checkedChip="@id/chip_fine_type_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_fine_type_1"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Fine Type A" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_fine_type_2"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fine Type B" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_fine_type_3"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fine Type C" />

    </com.google.android.material.chip.ChipGroup>

</FrameLayout>