apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'realm-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId 'com.upreality.car'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            def tmpFilePath = System.getProperty("user.home") + "/work/_temp/keystore/"
            def allFilesFromDir = new File(tmpFilePath).listFiles()
            println 'Print tmp file path:'
            println tmpFilePath
            println 'Print files from path:'
            for(file in allFilesFromDir){
                println file.name
            }
            println 'Print files from path ends'

            if (allFilesFromDir != null) {
                def keystoreFile = allFilesFromDir.first()
                println 'ks file path: ' + keystoreFile.path
                keystoreFile.renameTo("keystore/carExpensesKeystore.jks")
                println 'renamed ks file path: ' + keystoreFile.path
                copy {
                    from keystoreFile.path
                    into "keystore/carExpensesKeystore.jks"
                }
            }

            storeFile = file("keystore/carExpensesKeystore.jks")
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    realm {
        syncEnabled = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //Common
    implementation rootProject.ext.kotlin_stdlib
    implementation rootProject.ext.core_ktx
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.material
    implementation rootProject.ext.constraintlayout
    implementation rootProject.ext.legacy_support
    testImplementation rootProject.ext.junit_test
    androidTestImplementation rootProject.ext.junit_android_test
    androidTestImplementation rootProject.ext.espresso_core

    //Hilt - DI framework
    implementation rootProject.ext.hilt_android
    kapt rootProject.ext.hilt_android_compiler_kapt

    //ViewModel
    implementation rootProject.ext.viewmodel_ktx

    //Room - local database lib
    implementation rootProject.ext.room_runtime
    kapt rootProject.ext.room_compiler_kapt
    kaptAndroidTest rootProject.ext.room_compiler_kapt_android_test
    implementation rootProject.ext.room_ktx
    testImplementation rootProject.ext.room_testing

    implementation rootProject.ext.navigation_fragment_ktx
    implementation rootProject.ext.navigation_ui_ktx

    //RxJava2ac
    implementation rootProject.ext.rxjava
    implementation rootProject.ext.rxandroid
    implementation rootProject.ext.room_rxjava2
    implementation rootProject.ext.disposer

    implementation rootProject.ext.retrofit

    //View Binding delegate
    implementation rootProject.ext.view_binding_delegate

    dependencies {
        implementation project(":expenses")
        androidTestImplementation project(":expenses")
        implementation project(":cars")
        androidTestImplementation project(":cars")
        implementation project(":auth")
        implementation project(":profile")
        implementation project(":stats")
        implementation project(":uikit")
    }
}
