apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.incremental"   : "true",
                        "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
}

dependencies {
    //Common
    implementation rootProject.ext.kotlin_stdlib
    implementation rootProject.ext.core_ktx
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.material
    implementation rootProject.ext.constraintlayout
    implementation rootProject.ext.legacy_support
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation rootProject.ext.junit_test
    androidTestImplementation rootProject.ext.junit_android_test
    androidTestImplementation rootProject.ext.espresso_core

    //Room - local database lib
    implementation rootProject.ext.room_runtime
    kapt rootProject.ext.room_compiler_kapt
    kaptAndroidTest rootProject.ext.room_compiler_kapt_android_test
    implementation rootProject.ext.room_ktx
    testImplementation rootProject.ext.room_testing

    //For test room and Rx
    androidTestImplementation(rootProject.ext.core_testing) {
        exclude module: 'support-compat'
        exclude module: 'support-annotations'
        exclude module: 'support-core-utils'
    }

    //Cards - UI only
    implementation rootProject.ext.cardview

    //Navigation
    implementation rootProject.ext.navigation_fragment_ktx
    implementation rootProject.ext.navigation_ui_ktx

    //Hilt - DI framework
    implementation rootProject.ext.hilt_android
    kapt rootProject.ext.hilt_android_compiler_kapt

    //RxJava2
    implementation rootProject.ext.rxjava
    implementation rootProject.ext.rxandroid
    implementation rootProject.ext.room_rxjava2
    implementation rootProject.ext.disposer

    //ViewModel
    implementation rootProject.ext.viewmodel_ktx
    //View Binding delegate
    implementation rootProject.ext.view_binding_delegate

    //Firebase
    api rootProject.ext.firestore_database
    implementation rootProject.ext.rx2firebase

    //Paging
    implementation rootProject.ext.paging
    implementation rootProject.ext.paging_rx_java

    //Google OAuth
    implementation rootProject.ext.google_auth

    api project(':common')
    api project(":uikit")
}