<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navifation_graph"
    app:startDestination="@id/authActivity">

    <action
        android:id="@+id/action_global_googleSignInActivity"
        app:destination="@id/googleSignInActivity" >
        <argument
            android:name="tryLastSignedAccount"
            android:defaultValue="false" />
    </action>

    <activity
        android:id="@+id/authActivity"
        android:name="com.upreality.car.auth.presentation.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />

    <activity
        android:id="@+id/googleSignInActivity"
        android:name="com.upreality.car.auth.presentation.GoogleSignInActivity"
        android:label="GoogleSignInActivity">
        <argument
            android:name="tryLastSignedAccount"
            android:defaultValue="false"
            app:argType="boolean" />
    </activity>
</navigation>