apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'realm-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.incremental"   : "true",
                        "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    realm {
        syncEnabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
}

dependencies {
    //Common
    implementation rootProject.ext.kotlin_stdlib
    implementation rootProject.ext.core_ktx
    implementation rootProject.ext.appcompat
    implementation 'com.google.android.material:material:1.3.0'
    implementation rootProject.ext.constraintlayout
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation rootProject.ext.junit_android_test
    androidTestImplementation rootProject.ext.espresso_core

    //Room - local database lib
    implementation rootProject.ext.room_runtime
    kapt rootProject.ext.room_compiler_kapt
    kaptAndroidTest rootProject.ext.room_compiler_kapt_android_test
    implementation rootProject.ext.room_ktx
    testImplementation rootProject.ext.room_testing

    //For test room and Rx
    androidTestImplementation(rootProject.ext.test_core) {
        exclude module: 'support-compat'
        exclude module: 'support-annotations'
        exclude module: 'support-core-utils'
    }

    //Cards - UI only
    implementation rootProject.ext.cardview

    //Navigation
    implementation rootProject.ext.navigation_fragment_ktx
    implementation rootProject.ext.navigation_ui_ktx

    //Hilt - DI framework
    implementation 'com.google.dagger:hilt-android:2.33-beta'
    kapt 'com.google.dagger:hilt-android-compiler:2.33-beta'

    //RxJava2
    implementation rootProject.ext.rxjava
    implementation rootProject.ext.rxandroid
    implementation rootProject.ext.room_rxjava2
    implementation rootProject.ext.disposer

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    //View Binding delegate
    implementation rootProject.ext.view_binding_delegate

    kapt 'dk.ilios:realmfieldnameshelper:2.0.0'

    implementation project(":expenses")
    implementation project(":brending")
    androidTestImplementation project(":brending")
    implementation project(':common')
}